<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groupes"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHeader"
        android:background="@drawable/header_bg"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="10dp"
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="GROUPS"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="99dp"
            android:layout_marginLeft="15dp" />



        <ImageView

            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu"
            android:tint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="27dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:id="@+id/module"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 1" />

        <CheckBox
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 2"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 3" />

        <CheckBox
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 4" />

        <CheckBox
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 5" />

        <CheckBox
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 6" />

        <CheckBox
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 7" />

        <CheckBox
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 8" />

        <CheckBox
            android:id="@+id/c9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 9" />

        <CheckBox
            android:id="@+id/c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe 10" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Finish"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"/>
    </LinearLayout>




</LinearLayout>